# GithubRepositorySearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/steyrix/githubrepositorysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/steyrix/githubrepositorysearch/core/: GithubRepositorySearchApp.kt
app/src/main/java/com/app/steyrix/githubrepositorysearch/core/di/: AppComponent.kt
app/src/main/java/com/app/steyrix/githubrepositorysearch/main/: MainActivity.kt  UserInfoFragment.kt
app/src/main/java/com/app/steyrix/githubrepositorysearch/main/data/: ApiRepository.kt  GithubApiRepository.kt  SafeApiHandler.kt
app/src/main/java/com/app/steyrix/githubrepositorysearch/main/data/api/: GithubApiService.kt
app/src/main/java/com/app/steyrix/githubrepositorysearch/main/data/model/: ModelUtils.kt  RepositoryInfo.kt  RepositoryList.kt  ResultWrapper.kt  UserInfo.kt
app/src/main/java/com/app/steyrix/githubrepositorysearch/main/data/response/: RepositoryInfo.kt  RepositoryList.kt  ResponseUtils.kt  ResultWrapper.kt  UserInfo.kt
app/src/main/java/com/app/steyrix/githubrepositorysearch/main/di/: GithubApiInteractorModule.kt
app/src/main/java/com/app/steyrix/githubrepositorysearch/main/domain/: ApiGetReposUseCase.kt  ApiGetUserUseCase.kt  ApiInteractor.kt  CoroutineBasedInteractor.kt  GithubApiGetReposUseCase.kt  GithubApiGetUserUseCase.kt  GithubApiInteractor.kt
app/src/main/java/com/app/steyrix/githubrepositorysearch/main/view/: BundleKeys.kt  EditTextExt.kt  MainViewModel.kt  RepositoriesListAdapter.kt
app/src/main/res/drawable/: not_found_24dp.xml  rect_border_shape.xml  round_border_shape.xml
app/src/main/res/layout/: activity_main.xml  repository_list_item.xml  user_info_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/steyrix/githubrepositorysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
